worker_processes  1;
events {
    worker_connections  1024;
}

daemon off;

http {
    include       mime.types;
    lua_code_cache off;
    init_by_lua '
cjson = require("cjson")
settings = {
    facebook_api = "/proxy/graph.facebook.com/",
    twitter_api = "/proxy/cdn.api.twitter.com/1/urls/count.json"
}';

    server {
        listen 8080;
        server_name 120.0.0.1 localhost;
        root 'www';
        ssi on;
        ssi_types text/plain;

        location /favicon.ico {
            log_not_found off;
        }
        location /proxy/graph.facebook.com/ {
            proxy_pass https://graph.facebook.com/;
        }
        location /proxy/cdn.api.twitter.com/ {
            proxy_pass https://cdn.api.twitter.com/;
        }
        location /sharecounts {
            content_by_lua_file 'sharecounts.lua';
        }
    }
}
