worker_processes  1;
events {
    worker_connections  1024;
}

daemon off;

http {
    include       mime.types;
    lua_code_cache off;
    init_by_lua '
cjson = require("cjson")
settings = {
    facebook_api = "/proxy/graph.facebook.com/",
    twitter_api = "/proxy/cdn.api.twitter.com/1/urls/count.json"
}';

    proxy_ignore_headers Set-Cookie;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;
    proxy_ignore_headers X-Accel-Expires;
    proxy_cache_path cache levels=2:2 keys_zone=sharecounts:30m inactive=24h max_size=1024m;
    proxy_temp_path tmp;
    proxy_buffers 8 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    proxy_cache_valid 200 5m;
    proxy_cache_use_stale updating error timeout invalid_header http_500;
    proxy_cache off;
    if_modified_since before;

    log_format cache '$upstream_cache_status $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';
    access_log logs/access.log cache;
    error_log logs/error.log warn;

    server {
        listen 8080;
        server_name 120.0.0.1 localhost;
        root 'www';
        charset utf-8;
        
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location /proxy/graph.facebook.com/ {
            proxy_cache sharecounts;
            proxy_pass https://graph.facebook.com/;
        }
        location /proxy/cdn.api.twitter.com/ {
            proxy_cache sharecounts;
            proxy_pass https://cdn.api.twitter.com/;
        }
        location /sharecounts {
            content_by_lua_file 'sharecounts.lua';
        }
        location / {
            ssi on;
            ssi_types text/plain;
        }
    }
}
